REACT_APP_AUTH0_DOMAIN=james-test-43934.cic-demo-platform.auth0app.com
REACT_APP_AUTH0_CLIENT_ID=aDiRvzmJUWap1QPsWSe7LKpM0HC0pPbk
REACT_APP_AUTH0_REDIRECT_URI=https://james-test-43934.cic-demo-platform.auth0app.com/u/login/identifier?state=hKFo2SBlcHRBVVZIUjZzbU9OQ3VyZEczc3lndDJ2NWpmcE5BeKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFNGcGs5aE1ESGVYYVNyVHptUzlSZU5BRm9Vam15YmdIo2NpZNkgYURpUnZ6bUpVV2FwMVFQc1dTZTdMS3BNMEhDMHBQYms
